\def\tcommit (#1,#2) at (#3,#4) {
	\node[circle, draw=black, label=south:#2, inner sep=0pt, minimum size=1em] (#1) at (#3,#4) {};
}

\def\tbranch (#1,#2) at (#3,#4) {
	\node[inner sep=4pt, fill=red!70, text centered, font=\bfseries] (#1) at (#3,#4) {#2};
}

\def\thead (#1) at (#2,#3) {
\node[inner sep=4pt, fill=yellow!70, text centered, font=\bfseries] (#1) at (#2,#3) {HEAD};
}