\documentclass[tikz, aspectratio=169]{beamer}

\usepackage[italian]{babel}
\usepackage[T1]{fontenc} 
\usepackage{graphicx}
\usepackage{textcomp}
\usetheme[numbering=fraction]{metropolis}
\usepackage{xcolor}
\usepackage[type={CC}, modifier={by-sa}, version={3.0}]{doclicense}
\usepackage{listings}
\usepackage[skins]{tcolorbox}
\usepackage{amsmath}
\usepackage{soul}
\usepackage{lipsum}
\usepackage{etoolbox}
\usepackage{xparse}
\usepackage{varwidth}
\usepackage{animate}
\usepackage{soul}
\usetikzlibrary{shapes,positioning,shapes.misc}

\setbeamertemplate{navigation symbols}{}
\graphicspath{ {images/} }

\title{GIT for dummies}
\subtitle{}
\author{}
\institute{UniPD - A.A. 2018-2019}
\date{Mercoledì 5 Dicembre 2018}

\input{sections/tikz}

\begin{document}
\maketitle

\begin{frame}{Licenza}
	\doclicenseThis
\end{frame}

\section{Ecosystem}

\begin{frame}{Github}
	\centering
	\includegraphics[width=\textwidth,height=6.5cm,keepaspectratio]{images/logo_github.png}
\end{frame}

\section{Security}

\input{sections/security.tex}

\section{Best practices}

\input{sections/practices.tex}

\section{The ecosystem}

\input{sections/ci_cd_theory}

\section{Il meme del giorno}

\begin{frame}{Il meme del giorno}
	\centering
	\includegraphics[width=\textwidth,height=6cm,keepaspectratio]{images/meme_cards_against_downtime.jpg}
	\rightline{\tiny Source: \href{https://lfcode.ca/cards-against-downtime.pdf}{Cards against downtime}}
\end{frame}

\input{sections/docker}

\input{sections/ci_cd_example}

% TODO conclusioni finali

\end{document}