\newcommand\Wider[2][3em]{%
	\makebox[\linewidth][c]{%
		\begin{minipage}{\dimexpr\textwidth+#1\relax}
			\raggedright#2
		\end{minipage}%
	}%
}

\NewDocumentCommand{\framegrid}{ o m }{
	\begin{frame}[plain]
	\Wider[4em]{
		\centering
		\tikz{
			\IfNoValueTF{#1}{
				\coordinate (0, 0) grid (15, 8);
			}{
				\draw[help lines] (0, 0) grid (15, 8);
			}
			\draw (1, 7) edge (15, 7);
			\draw (1, 5) edge (15, 5);
			\draw (1, 3) edge (15, 3);
			\node (l1) at (0,7) {\includegraphics[width=1.5em, keepaspectratio]{glo-folder}};
			\node[circle,draw,line width=1pt,fill=none,minimum size=1.5em] (circle) at (0,5) {};
			\node (l1) at (0,3) {\includegraphics[width=1.5em, keepaspectratio]{glo-database}};
			#2
		}
	}
\end{frame}
}

\NewDocumentCommand{\framegridplain}{ o m }{
\begin{frame}[plain]
\Wider[4em]{
	\centering
	\tikz{
		\IfNoValueTF{#1}{
			\coordinate (0, 0) grid (15, 8);
		}{
			\draw[help lines] (0, 0) grid (15, 8);
		}
		#2
	}
}
\end{frame}
}

\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},cross/.default={1pt}}
