\def\tcommit (#1,#2) at (#3,#4) {
	\node[circle, draw=black, label=south:#2, inner sep=0pt, minimum size=1em] (#1) at (#3,#4) {};
}

\def\tbranch (#1,#2) at (#3,#4) {
	\node[inner sep=4pt, fill=red!70, text centered, font=\bfseries] (#1) at (#3,#4) {#2};
}

\def\thead (#1) at (#2,#3) {
\node[inner sep=4pt, fill=yellow!70, text centered, font=\bfseries] (#1) at (#2,#3) {HEAD};
}

\def\thead (#1) at (#2,#3) {
	\node[inner sep=4pt, fill=yellow!70, text centered, font=\bfseries] (#1) at (#2,#3) {HEAD};
}

\def\ttag (#1,#2) at (#3,#4) {
	\node[inner sep=4pt, fill=yellow!70, text centered, font=\bfseries] (#1) at (#3,#4) {#2};
}

\def\tchain (#1) for (#2,#3,#4) {
	\newcount\vp
	\vp #3\relax
	\advance\vp -1\relax
	\newcount\vs
	\vs #2\relax
	\advance\vs +1\relax
	\foreach \number in {#2,...,#3}{
		\tcommit (#1\number,) at (\number,#4)
	}
	\foreach \number [count=\numbernext from \vs] in {#2,...,\vp}{
		\draw (#1\number) edge (#1\numbernext);
	}
}